- name: Install respositories
  apt_repository: repo='{{item}}' state=present
  which_items:
    - 'ppa:regolith-linux/release'
    - "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

- name: Install Packages
  package:
    name:
      - htop
      - tmux
      - regolith-desktop-standard
      - lsof
      - neofetch
      - iotop
      - glances
      - ranger
      - ranger
      - rsync
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose
      - curl


