- name: install regolith respository
  apt_repository: repo='ppa:regolith-linux/release' state=present
- name: install docker respository
  apt_repository: repo="deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" state=present
- name: update repositories
  apt:
    update_cache: yes
  changed_when: False
  #  apt_repository: repo='{{item}}' state=present
  #  which_items:
  #    - 'ppa:regolith-linux/release'
  #    - "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

- name: install Packages
  package:
    name:
      - htop
      - tmux
      - regolith-desktop-standard
      - lsof
      - neofetch
      - iotop
      - glances
      - ranger
      - ranger
      - rsync
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose
      - curl


