- name: install Packages
  package:
    name:
      - htop
      - expect
      - fzf
      - ripgrep
      - tmux
      - tmate
      - atop
      - lsof
      - neofetch
      - iotop
      - glances
      - ranger
      - rsync
      - curl
      - ssh
      - sshfs
      - wget
      - makepasswd
      - cmake
      - fonts-powerline
      - gnome-system-monitor
      - "{{ vim_package }}"


